#java command on your system. e.g. on Windows this is just 'java', on Linux/Unix '/usr/bin/java'
java_command=/usr/bin/java
compatibility_mode=true
#Path where Torcs is installed
torcs_path=/Applications
extra_arguments=-nofuel -nodamage -t 5000000
#location of TORCSLauncher.jar
<<<<<<< Updated upstream:torcs.properties
torcs_launcher_jar_path=lib
=======
torcs_launcher_jar_path=Resources/TORCSLauncher.jar
>>>>>>> Stashed changes:Resources/torcs.properties
